{
  "name": "geolocator",
  "version": "1.2.9",
  "homepage": "https://github.com/onury/geolocator",
  "authors": [
    "Onur Yıldırım"
  ],
  "description": "A utility for getting geo-location information, geocoding, address look-ups, distance & durations, timezone information and more...",
  "main": "dist/geolocator.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "geo",
    "geolocation",
    "location",
    "position",
    "latitude",
    "longitude",
    "HTML5",
    "google",
    "map",
    "geocode",
    "reverse-geocode",
    "ip",
    "address",
    "lookup",
    "distance",
    "directions",
    "duration",
    "matrix",
    "route",
    "timezone",
    "lat",
    "lng",
    "lon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
